<!DOCTYPE html>
<html>
<head>
</title> Pasta Amore</title>

<nav>
<a href="https://www.carrabbas.com/contact-us/">About</a> |
<a href="https://www.jessicagavin.com/types-of-pasta//">Types of Pasta</a> |
<a href="https://www.doordash.com/italian-near-me/">Delivery</a> |
<a href="https://www.buona-terra.com">Location</a>
</nav>

<style>
h1 {color:Green;}
h2 {color:Green;}
p {color:white;}
</style>
</head>
<body>
<div style="background-color:red;color:white;padding:20px;">

<h1 style="font-family:Klinic Slab Medium">Mission Statement</h1>
<p style="font-family:Goudy Old Style Regular">To provide a warm atmosphere for your family where we can share the traditional cuisines of Italy. Our food will always be fun, fresh and filled with love.</p>

<h2 style="font-family:Klinic Slab Medium">HTML Images</h2>
<p style="font-family:Goudy Old Style Regular">HTML images are defined with the img tag:</p>

<img src="https://www.thesun.co.uk/wp-content/uploads/2020/08/NINTCHDBPICT000603046726.jpg" alt="pic pasta" width="300" height="200" style="border:10px solid white">

<div style="background-color:marinara red;color:white;padding:20px;">
<h2 style="font-family:Klinic Slab Medium">Vision</h2>
<!-- All of the lions -->
<p style="font-family:Goudy Old Style Regular">Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a modern twist on timeless classics.Our vision for the future is to grow and learn along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand.The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.</p>

<img src="http://www.restaurant-ambrosia-fouras.com/wp-content/uploads/2019/08/58a5d7bdaff230b7991590e4752834fe.jpg" alt="pic pasta" width="300" height="200" style="border:10px solid black">
    
</body>
</html>