<!DOCTYPE html>
<html>
<head>
<title>Pasta Amore</title>
</head>
<body>

<h1>Mission Statement</h1>
<p>To provide a warm atmosphere for your family where we can share the traditional cuisines of Italy. Our food will always be fun, fresh and filled with love.</p>
    
<h1>Vision</h1>
<p>Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a modern twist on timeless classics.Our vision for the future is to grow and learn along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand.The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.</p>
    
</body>
</html>